<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fear of Alones</title>
    <base href="./" />
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <b id="a">A</b>
    <b id="b"> B</b>
    <svg xmlns="http://www.w3.org/2000/svg" width=200 viewBox="0 0 525 525" id="c" fill=currentColor stroke=#fff stroke-width=11>
      <path d="M341 145V0H184v145l79 79 79-79zm-197 39H0v158h144l79-79-79-79zm40 197V525h158V381L263 302l-79 79zm197-197L302 263l79 79h144V184H381z"/>
    </svg>
    <script src="./index.min.js"></script>
  </body>
</html>
